.productsPages-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.header h1 {
  font-size: 28px;
  font-family: inter;
  font-weight: 600;
  text-align: center;
}
.title-sort {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.title-sort h2 {
  font-size: 18px;
  font-weight: 500;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  cursor: pointer;
}
.product-card img {
  width: 100%;
}
.product-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2px;
}
.product-text h2 {
  font-size: 18px;
  font-weight: 700;
  color: #111111;
}
.product-text h3 {
  font-size: 16px;
  font-weight: 500;
  color: #808080;
  text-transform: capitalize;
}
.product-text p {
  font-size: 15px;
  font-weight: 600;
  color: #111111;
}
.noProductsFound h1 {
  font-size: 18px;
  font-weight: 600;
}

.similar-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.similar-products {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 52px;
  gap: 24px;
}

.product {
  display: flex;
  align-items: start;
  gap: 52px;
}
.product-deets {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}
.product-deets h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111111;
}
.product-deets h3 {
  font-size: 18px;
  font-weight: 600;
  color: #808080;
}
.product-deets p {
  font-size: 14px;
  font-weight: 500;
  width: 80%;
  color: #808080;
}
.product-deets button {
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: black;
  border-radius: 18px;
  cursor: pointer;
  transition: ease 0.3s;
  padding: 8px 62px;
  margin-top: 52px;
}
.product-deets button:hover {
  border: 2px solid black;
  background-color: #fff;
  color: black;
}

@media screen and (max-width: 900px) {
  .similar-grid,
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product{
    flex-direction: column;
    gap: 24px;
  }
  .product img{
    width: 100%;
  }
  .product-deets{
    padding: 0;
    
  }
  .product-deets button{
    margin-top: 24px;
  }
}

@media screen and (max-width: 600px) {
  .product-text h2 {
  font-size: 14px;
}
.product-text h3 {
  font-size: 12px;
}
.product-text p {
  font-size: 14px;
}

}
